MAUI.FreakyControls/Samples/ImageViews/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.ImageViews.ImagesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:samples="clr-namespace:Samples"
    xmlns:vm="clr-namespace:Samples.ImageViews"
    Title="ImageViews"
    x:DataType="vm:ImagesViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">

            <freakyControls:FreakyCircularImage
                Aspect="AspectFill"
                HeightRequest="300"
                Source="{x:Static samples:Constants.Profile}"
                WidthRequest="300" />

            <freakyControls:FreakySvgImageView
                Command="{Binding ImageWasTappedCommand}"
                CommandParameter="{Binding .}"
                HeightRequest="300"
                ImageColor="Transparent"
                ResourceId="{x:Static samples:Constants.DotnetBot}"
                SvgAssembly="{x:Static samples:Constants.SvgAssembly}"
                SvgMode="AspectFit" />

            <freakyControls:FreakySvgImageView
                Base64String="{x:Static samples:Constants.SvgBase64}"
                HeightRequest="300"
                SvgMode="AspectFit" />

            <freakyControls:FreakySvgImageView
                HeightRequest="300"
                SvgMode="AspectFit"
                Uri="{x:Static samples:Constants.SvgUrl}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>