MAUI.FreakyControls/Samples/AutoCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.AutoCompletePage"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             Title="AutoCompletePage">
    <VerticalStackLayout Padding="10">
      <Label Text="Single title" />
            <freakyControls:SupportAutoComplete x:Name="singleTitle"
                                        CornerColor="Black"
                                        CornerRadius="5"
                                        CornerWidth="2"
                                        DropMode="SingleTitle"
                                        FocusCornerColor="Purple"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="Type here" />

            <Label Margin="0,20,0,0" Text="Title with Icon with description" />
            <freakyControls:SupportAutoComplete 
                                        CornerColor="Black"
                                        CornerRadius="5"
                                        CornerWidth="2"
                                        DropMode="FullTextAndIcon"
                                        FocusCornerColor="Purple"
                                        ItemsSource="{Binding ItemDemo}"
                                        Placeholder="Type here" />
    </VerticalStackLayout>
</ContentPage>
