MAUI.FreakyControls/Samples/TextInputLayout/TextInputLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.TextInputLayout.TextInputLayoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    Title="TextInputLayoutView"
    BackgroundColor="White">
    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="30"
            Spacing="25">

            <freakyControls:FreakyTextInputLayout
            Title="Outlined TextInputLayout"
            BorderCornerRadius="10"
            BorderStrokeThickness="2"
            BorderType="Outlined"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}" />

            <freakyControls:FreakyTextInputLayout
            x:Name="yolo"
            Title="Underlined TextInputLayout"
            BorderType="Underline"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}"
            UnderlineColor="Black"
            UnderlineThickness="1.5" />

            <freakyControls:FreakyTextInputLayout
            Title="Bordered TextInputLayout"
            BorderCornerRadius="10"
            BorderStroke="Black"
            BorderStrokeThickness="2"
            BorderType="Full"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}" />


            <freakyControls:FreakySwipeButton HeightRequest="50" SlideCompleted="Handle_SlideCompleted">
                <freakyControls:FreakySwipeButton.Thumb>
                    <Border  BackgroundColor="Silver" Padding="0">
                        <Image HeightRequest="40" WidthRequest="40" />
                    </Border>
                </freakyControls:FreakySwipeButton.Thumb>

                <freakyControls:FreakySwipeButton.TrackBar>
                    <Border BackgroundColor="Gray" Padding="0">
                        <Label Text="Slide 'x' to cancel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Border>
                </freakyControls:FreakySwipeButton.TrackBar>

                <freakyControls:FreakySwipeButton.FillBar>
                    <VerticalStackLayout Padding="0" />
                </freakyControls:FreakySwipeButton.FillBar>
            </freakyControls:FreakySwipeButton>

        </VerticalStackLayout>

    </Grid>
    </VerticalStackLayout>
</ContentPage>