MAUI.FreakyControls/Samples/TextInputLayout/TextInputLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.TextInputLayout.TextInputLayoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    Title="TextInputLayoutView"
    BackgroundColor="White">
    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="30"
            Spacing="25">

            <freakyControls:FreakyTextInputLayout
                Title="Outlined TextInputLayout"
                BorderCornerRadius="10"
                BorderStrokeThickness="2"
                BorderType="Outlined"
                FontSize="20"
                TitleFontSize="14"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=30}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=30}" />

            <freakyControls:FreakyTextInputLayout
                x:Name="yolo"
                Title="Underlined TextInputLayout"
                BorderType="Underline"
                FontSize="20"
                TitleFontSize="14"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=30}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=30}"
                UnderlineColor="Black"
                UnderlineThickness="1.5" />

            <freakyControls:FreakyTextInputLayout
                Title="Bordered TextInputLayout"
                BorderCornerRadius="10"
                BorderStroke="Black"
                BorderStrokeThickness="2"
                BorderType="Full"
                FontSize="20"
                TitleFontSize="14"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=30}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=30}" />

            <freakyControls:FreakySwipeButton HeightRequest="50" SlideCompleted="Handle_SlideCompleted">
                <freakyControls:FreakySwipeButton.Thumb>
                    <Border Padding="0" BackgroundColor="Silver">
                        <Image HeightRequest="40" WidthRequest="40" />
                    </Border>
                </freakyControls:FreakySwipeButton.Thumb>

                <freakyControls:FreakySwipeButton.TrackBar>
                    <Border Padding="0" BackgroundColor="Gray">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Slide 'x' to cancel"
                            VerticalTextAlignment="Center" />
                    </Border>
                </freakyControls:FreakySwipeButton.TrackBar>

                <freakyControls:FreakySwipeButton.FillBar>
                    <VerticalStackLayout Padding="0" />
                </freakyControls:FreakySwipeButton.FillBar>
            </freakyControls:FreakySwipeButton>
        </VerticalStackLayout>
    </Grid>
</ContentPage>