MAUI.FreakyControls/Samples/TextInputLayout/TextInputLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.TextInputLayout.TextInputLayoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    Title="TextInputLayoutView"
    BackgroundColor="White">
    <VerticalStackLayout Padding="30" Spacing="25">

        <freakyControls:FreakyTextInputLayout
            Title="Outlined TextInputLayout"
            BorderCornerRadius="10"
            BorderStrokeThickness="2"
            BorderType="Outlined"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}" />

        <freakyControls:FreakyTextInputLayout
            Title="Outlined TextInputLayout"
            BackgroundColor="White"
            BorderCornerRadius="10"
            BorderStroke="{StaticResource Primary}"
            BorderStrokeThickness="2"
            BorderType="Outlined"
            FontSize="Large"
            TextColor="{StaticResource Primary}"
            TitleColor="{StaticResource Primary}" />

        <freakyControls:FreakyTextInputLayout
            x:Name="yolo"
            Title="Underlined TextInputLayout"
            BorderType="Underline"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}"
            UnderlineColor="Black"
            UnderlineThickness="1.5" />

        <freakyControls:FreakyTextInputLayout
            Title="Bordered TextInputLayout"
            BorderCornerRadius="10"
            BorderStroke="Black"
            BorderStrokeThickness="2"
            BorderType="Full"
            FontSize="Large"
            ImageCommand="{Binding ImageWasTappedCommand}"
            ImageHeight="{OnPlatform 25,
                                     iOS=25,
                                     Android=40}"
            ImagePadding="10"
            ImageSource="calendar"
            ImageWidth="{OnPlatform 25,
                                    iOS=25,
                                    Android=40}" />
    </VerticalStackLayout>
</ContentPage>