MAUI.FreakyControls/MAUI.FreakyControls/FreakyChip/FreakyChip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.FreakyControls.FreakyChip"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Maui.FreakyControls"
    xmlns:freakyEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects"
    x:Name="this"
    freakyEffects:TouchEffect.Color="{Binding AnimationColor, Source={x:Reference this}}">
    <Border
        x:Name="border"
        Padding="{Binding Padding, Source={x:Reference this}}"
        Stroke="{Binding Stroke, Source={x:Reference this}}"
        StrokeThickness="{Binding StrokeThickness, Source={x:Reference this}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" />
        </Border.StrokeShape>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <controls:FreakySvgImageView
                x:Name="leadingIcon"
                Grid.Column="0"
                Base64String="{Binding LeadingBase64String, Source={x:Reference this}}"
                ImageColor="{Binding ImageColor, Source={x:Reference this}}"
                InputTransparent="True"
                ResourceId="{Binding LeadingResourceId, Source={x:Reference this}}"
                SvgAssembly="{Binding SvgAssembly, Source={x:Reference this}}"
                SvgMode="AspectFit" />
            <Label
                x:Name="chipLabel"
                Grid.Column="1"
                FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
                FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
                Text="{Binding Text, Source={x:Reference this}}"
                TextDecorations="{Binding TextDecorations, Source={x:Reference this}}"
                TextTransform="{Binding TextTransform, Source={x:Reference this}}"
                TextType="{Binding TextType, Source={x:Reference this}}"
                VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}" />
            <controls:FreakySvgImageView
                x:Name="trailingIcon"
                Grid.Column="2"
                Base64String="{Binding TrailingBase64String, Source={x:Reference this}}"
                ImageColor="{Binding ImageColor, Source={x:Reference this}}"
                InputTransparent="True"
                ResourceId="{Binding TrailingResourceId, Source={x:Reference this}}"
                SvgAssembly="{Binding SvgAssembly, Source={x:Reference this}}"
                SvgMode="AspectFit" />
        </Grid>
    </Border>
</ContentView>