MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyTextInputLayout/FreakyTextInputLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.FreakyControls.FreakyTextInputLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Maui.FreakyControls"
    x:Name="this">
    <VerticalStackLayout>
        <Grid>
            <Border
                BackgroundColor="{Binding ControlBackgroundColor, Source={x:Reference this}}"
                Stroke="{Binding BorderStroke, Source={x:Reference this}}"
                StrokeThickness="{Binding BorderStrokeThickness, Source={x:Reference this}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{Binding BorderCornerRadius, Source={x:Reference this}}" />
                </Border.StrokeShape>
                <Border.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10" />
                        <On Platform="Android" Value="10,0,10,0" />
                    </OnPlatform>
                </Border.Padding>
                <controls:FreakyEntry
                    x:Name="EntryField"
                    AllowCopyPaste="{Binding AllowCopyPaste, Source={x:Reference this}}"
                    CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference this}}"
                    ClearButtonVisibility="{Binding ClearButtonVisibility, Source={x:Reference this}}"
                    Completed="Handle_Completed"
                    CursorPosition="{Binding CursorPosition, Source={x:Reference this}}"
                    Focused="Handle_Focused"
                    FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
                    FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, Source={x:Reference this}}"
                    FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                    FontSize="{Binding FontSize, Source={x:Reference this}}"
                    HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
                    IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                    IsReadOnly="{Binding IsReadOnly, Source={x:Reference this}}"
                    IsSpellCheckEnabled="{Binding IsSpellCheckEnabled, Source={x:Reference this}}"
                    IsTextPredictionEnabled="{Binding IsTextPredictionEnabled, Source={x:Reference this}}"
                    Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                    ImageCommand="{Binding ImageCommand, Source={x:Reference this}}"	
                    ImageCommandParameter="{Binding ImageCommandParameter, Source={x:Reference this}}"	
                    ImageHeight="{Binding ImageHeight, Source={x:Reference this}}"	
                    ImagePadding="{Binding ImagePadding, Source={x:Reference this}}"	
                    ImageSource="{Binding ImageSource, Source={x:Reference this}}"	
                    ImageWidth="{Binding ImageWidth, Source={x:Reference this}}"
                    MaxLength="{Binding MaxLength, Source={x:Reference this}}"
                    ReturnCommand="{Binding ReturnCommand, Source={x:Reference this}}"
                    ReturnCommandParameter="{Binding ReturnCommand, Source={x:Reference this}}"
                    ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                    Text="{Binding Text, Source={x:Reference this}}"
                    TextChanged="EntryField_TextChanged"
                    TextColor="{Binding TextColor, Source={x:Reference this}}"
                    TextTransform="{Binding TextTransform, Source={x:Reference this}}"
                    Unfocused="Handle_Unfocused"
                    VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}" />
            </Border>
            <Label
                x:Name="LabelTitle"
                HorizontalOptions="Start"
                Text="{Binding Title, Source={x:Reference this}}"
                TextColor="{Binding TitleColor, Source={x:Reference this}}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <BoxView
            Margin="0,-1,0,0"
            HeightRequest="{Binding UnderlineThickness, Source={x:Reference this}}"
            Color="{Binding UnderlineColor, Source={x:Reference this}}" />
    </VerticalStackLayout>
</ContentView>