MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakySignatureView/FreakySignaturePadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls"
             xmlns:converters="clr-namespace:Maui.FreakyControls.Shared.Converters"
             x:Name="this" 
             x:Class="Maui.FreakyControls.FreakySignaturePadView">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentView.Resources>
    <Grid RowSpacing="0" Padding="10" ColumnDefinitions="*,35" ColumnSpacing="0">
        <Image
            x:Name="BackgroundImageView"
            InputTransparent="True"
            Grid.ColumnSpan="2"
            Opacity="{Binding BackgroundImageOpacity,Source={x:Reference this}}"
            Aspect="{Binding BackgroundImageAspect,Source={x:Reference this}}"
            Source="{Binding BackgroundImage,Source={x:Reference this}}"/>
        <freakyControls:FreakySignatureCanvasView
            x:Name="SignaturePadCanvas"
            Grid.ColumnSpan="2"
            StrokeCompleted="OnSignatureStrokeCompleted"
            Cleared="OnSignatureCleared"
            StrokeColor="{Binding StrokeColor,Source={x:Reference this}}"
            StrokeWidth="{Binding StrokeWidth,Source={x:Reference this}}"/>
        <freakyControls:FreakySvgImageView
            x:Name="ClearLabel"
            SvgMode="AspectFit"
            Grid.Column="1"
            HeightRequest="35"
            WidthRequest="35"
            VerticalOptions="Start"
            SvgAssembly="{Binding ClearImageAssembly, Source={x:Reference this}}"
            ResourceId="{Binding ClearResourceId, Source={x:Reference this}}"
            Base64String="{Binding ClearImageBase64,Source={x:Reference this}}"
            ImageColor = "{Binding ClearImageColor,Source={x:Reference this}}"
            IsVisible = "{Binding IsBlank, Source={x:Reference this}, Converter={StaticResource InverseBoolConverter}}">
            <freakyControls:FreakySvgImageView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClearTapped"/>
            </freakyControls:FreakySvgImageView.GestureRecognizers>
        </freakyControls:FreakySvgImageView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            Margin="0"
            Grid.ColumnSpan="2"
            InputTransparent="True"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <BoxView
                x:Name="SignatureLine"
                Color = "{Binding SignatureUnderlineColor, Source={x:Reference this}}"
                HeightRequest ="{Binding SignatureUnderlineWidth,Source={x:Reference this}}"
                InputTransparent ="True"
                HorizontalOptions ="Fill"
                VerticalOptions ="End"/>
            <Label
                x:Name="CaptionLabel"      
                Text = "{Binding CaptionText,Source={x:Reference this}}"
                FontSize = "{Binding CaptionFontSize, Source={x:Reference this}}"
                TextColor = "{Binding CaptionTextColor, Source={x:Reference this}}"
                FontFamily="{Binding CaptionFontFamily, Source={x:Reference this}}"
                HorizontalTextAlignment = "Center"
                InputTransparent = "True"
                HorizontalOptions = "Fill"
                VerticalOptions = "End"/>
        </VerticalStackLayout>
    </Grid>
</ContentView>