MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakySignatureView/FreakySignaturePadView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Maui.FreakyControls.FreakySignaturePadView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Maui.FreakyControls.Shared.Converters"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls"
    x:Name="this">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentView.Resources>
    <Grid
        Padding="10"
        ColumnDefinitions="*,35"
        ColumnSpacing="0"
        RowSpacing="0">
        <Image
            x:Name="BackgroundImageView"
            Grid.ColumnSpan="2"
            Aspect="{Binding BackgroundImageAspect, Source={x:Reference this}}"
            InputTransparent="True"
            Opacity="{Binding BackgroundImageOpacity, Source={x:Reference this}}"
            Source="{Binding BackgroundImage, Source={x:Reference this}}" />
        <freakyControls:FreakySignatureCanvasView
            x:Name="SignaturePadCanvas"
            Grid.ColumnSpan="2"
            Cleared="OnSignatureCleared"
            StrokeColor="{Binding StrokeColor, Source={x:Reference this}}"
            StrokeCompleted="OnSignatureStrokeCompleted"
            StrokeWidth="{Binding StrokeWidth, Source={x:Reference this}}" />
        <freakyControls:FreakySvgImageView
            x:Name="ClearLabel"
            Grid.Column="1"
            Base64String="{Binding ClearImageBase64, Source={x:Reference this}}"
            HeightRequest="35"
            ImageColor="{Binding ClearImageColor, Source={x:Reference this}}"
            IsVisible="{Binding IsBlank, Source={x:Reference this}, Converter={StaticResource InverseBoolConverter}}"
            ResourceId="{Binding ClearResourceId, Source={x:Reference this}}"
            SvgAssembly="{Binding ClearImageAssembly, Source={x:Reference this}}"
            SvgMode="AspectFit"
            VerticalOptions="Start"
            WidthRequest="35">
            <freakyControls:FreakySvgImageView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClearTapped" />
            </freakyControls:FreakySvgImageView.GestureRecognizers>
        </freakyControls:FreakySvgImageView>
        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            HorizontalOptions="Fill"
            InputTransparent="True"
            Spacing="0"
            VerticalOptions="End">
            <BoxView
                x:Name="SignatureLine"
                HeightRequest="{Binding SignatureUnderlineWidth, Source={x:Reference this}}"
                HorizontalOptions="Fill"
                InputTransparent="True"
                VerticalOptions="End"
                Color="{Binding SignatureUnderlineColor, Source={x:Reference this}}" />
            <Label
                x:Name="CaptionLabel"
                FontFamily="{Binding CaptionFontFamily, Source={x:Reference this}}"
                FontSize="{Binding CaptionFontSize, Source={x:Reference this}}"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="{Binding CaptionText, Source={x:Reference this}}"
                TextColor="{Binding CaptionTextColor, Source={x:Reference this}}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </Grid>
</ContentView>