MAUI.FreakyControls/Samples/BottomSheets/BottomSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.BottomSheets.BottomSheetPage"
             xmlns:controls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             Title="BottomSheetPage">
    <Grid VerticalOptions="Center">
        <VerticalStackLayout VerticalOptions="Center" Padding="10" Spacing="10">
            <Button
            Text="Open a common sheet"
            Clicked="Button_Clicked"
            Grid.Row="0" />
            <Button
            Text="Welcome to .NET MAUI!"
            Grid.Row="1"/>
            <Button
            Text="Welcome to .NET MAUI!"
            Grid.Row="2"/>
            <Button
            Text="Welcome to .NET MAUI!"
            Grid.Row="3"/>
            <Button
            Text="Welcome to .NET MAUI!"
            Grid.Row="4"/>
        </VerticalStackLayout>
        <controls:FreakyBottomSheet
            x:Name="customBottomSheet"
            SheetHeight="500"
            HeaderText="Close Sheet Example">
            <controls:FreakyBottomSheet.BottomSheetContent>
                <VerticalStackLayout
                    Spacing="24">

                    <Label
                        Text="You can also close the bottom sheet programatically. Press on the button below to close the bottom sheet."
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />

                    <Button
                        Text="Close Me!!!!!!!"
                        Clicked="CloseMe_Clicked" />

                </VerticalStackLayout>
            </controls:FreakyBottomSheet.BottomSheetContent>
        </controls:FreakyBottomSheet>
    </Grid>
</ContentPage>
