MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyCodeView/FreakyPinCodeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.FreakyControls.FreakyPinCodeControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls"
    x:Name="this">
    <Grid RowDefinitions="25*, 75*" RowSpacing="5">
        <freakyControls:FreakyCodeView
            Grid.Row="0"
            CodeEntryCompleted="FreakyCodeView_CodeEntryCompleted"
            CodeEntryCompletedCommand="{Binding CodeEntryCompletedCommand, Source={x:Reference this}}"
            CodeInputType="Numeric"
            CodeLength="{Binding CodeLength, Source={x:Reference this}}"
            CodeValue="{Binding CodeValue, Source={x:Reference this}}"
            FontFamily="{Binding FontFamily, Source={x:Reference this}}"
            FontSize="{Binding FontSize, Source={x:Reference this}}"
            HorizontalOptions="Center"
            IsEnabled="False"
            IsPassword="{Binding IsPassword, Source={x:Reference this}}"
            ItemBackgroundColor="{Binding ItemBackgroundColor, Source={x:Reference this}}"
            ItemBorderColor="{Binding ItemBorderColor, Source={x:Reference this}}"
            ItemBorderWidth="{Binding ItemBorderWidth, Source={x:Reference this}}"
            ItemFocusAnimation="{Binding ItemFocusAnimation, Source={x:Reference this}}"
            ItemFocusColor="{Binding ItemFocusColor, Source={x:Reference this}}"
            ItemShape="{Binding ItemShape, Source={x:Reference this}}"
            ItemSize="{Binding ItemSize, Source={x:Reference this}}"
            ItemSpacing="{Binding ItemSpacing, Source={x:Reference this}}"
            Color="{Binding Color, Source={x:Reference this}}" />
        <Grid
            Grid.Row="1"
            HorizontalOptions="Center"
            ColumnDefinitions="Auto,Auto,Auto"
            ColumnSpacing="{Binding KeyboardSpacing,Source={x:Reference this}}"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="{Binding KeyboardSpacing,Source={x:Reference this}}">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="1"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="2"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="3"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="4"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="5"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="6"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="7"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="8"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="9"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{Binding CancelBackgroundColor, Source={x:Reference this}}"
                Clicked="Cancel_Clicked"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="{Binding CancelButtonText, Source={x:Reference this}}"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                Text="0"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}}"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
            <ImageButton
                Grid.Row="3"
                Grid.Column="2"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}}"
                Padding="{Binding CancelButtonPadding, Source={x:Reference this}}"
                Aspect="AspectFit"
                BackgroundColor="{Binding BackspaceBackgroundColor, Source={x:Reference this}}"
                Clicked="ImageButton_Clicked"
                HeightRequest="{Binding KeyboardButtonHeightRequest, Source={x:Reference this}}"
                HorizontalOptions="Center"
                Source="{Binding BackspaceButtonSource, Source={x:Reference this}}"
                VerticalOptions="Center"
                WidthRequest="{Binding KeyboardButtonWidthRequest, Source={x:Reference this}}" />
        </Grid>
    </Grid>
</ContentView>