MAUI.FreakyControls/Samples/InputViews/InputViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.InputViews.InputViews"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:inputViews="clr-namespace:Samples.InputViews"
    Title="InputViews"
    x:DataType="inputViews:InputViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <freakyControls:FreakyCodeView
                CodeEntryCompleted="FreakyCodeView_CodeEntryCompleted"
                CodeEntryCompletedCommand="{Binding EntryCompleteCommand}"
                CodeInputType="AlphaNumeric"
                IsPassword="False"
                Color="Black"
                ItemSpacing="10"
                CodeLength="6"
                ItemShape="Squircle"
                ItemFocusColor="Black"
                ItemFocusAnimation="Bounce"
                ItemBorderColor="Gray"
                ItemBackgroundColor="White"
                ShouldAutoDismissKeyboard="True"
                ItemBorderWidth="1" />

            <Label Text="Freaky Autocomplete below: " TextColor="Black" />
            <Border Padding="5,0">
                <freakyControls:FreakyAutoCompleteView
                    ImageAlignment="Right"
                    ImageCommand="{Binding ImageWasTappedCommand}"
                    ImageHeight="{OnPlatform 25,
                                             iOS=25,
                                             Android=40}"
                    ImagePadding="10"
                    ImageSource="calendar"
                    ImageWidth="{OnPlatform 25,
                                            iOS=25,
                                            Android=40}"
                    ItemsSource="{Binding NamesCollection}"
                    Placeholder="Autocomplete Left"
                    QuerySubmitted="FreakyAutoCompleteView_QuerySubmitted"
                    TextChanged="FreakyAutoCompleteView_TextChanged"
                    Threshold="1" />
            </Border>

            <Label Text="Freaky Autocomplete below: " TextColor="Black" />
            <Border Padding="5,0">
                <freakyControls:FreakyAutoCompleteView
                    ImageAlignment="Left"
                    ImageCommand="{Binding ImageWasTappedCommand}"
                    ImageHeight="{OnPlatform 25,
                                             iOS=25,
                                             Android=40}"
                    ImagePadding="10"
                    ImageSource="calendar"
                    ImageWidth="{OnPlatform 25,
                                            iOS=25,
                                            Android=40}"
                    Placeholder="Autocomplete Right"
                    Threshold="1"
                    DisplayMemberPath="Name"
                    TextMemberPath="Name"
                    QuerySubmitted="FreakyAutoCompleteView_QuerySubmitted"
                    TextChanged="FreakyAutoCompleteView_Member_TextChanged"
                    ItemsSource="{Binding NamesCollectionModel}" />
            </Border>

            <Label Text="Freaky Entry below: " TextColor="Black" />
            <Border>
                <freakyControls:FreakyEntry
                    x:Name="entry"
                    AllowCopyPaste="False"
                    FontSize="Large"
                    ImageAlignment="Left"
                    ImageCommand="{Binding ImageWasTappedCommand}"
                    ImageHeight="{OnPlatform 25,
                                             iOS=25,
                                             Android=40}"
                    ImagePadding="10"
                    ImageSource="calendar"
                    ImageWidth="{OnPlatform 25,
                                            iOS=25,
                                            Android=40}"
                    Keyboard="Chat"
                    Placeholder="This is a freaky entry with image"
                    TextColor="Purple" />
            </Border>

            <Label Text="Freaky Entry below: " TextColor="Black" />
            <Border>
                <freakyControls:FreakyEntry
                    AllowCopyPaste="False"
                    FontSize="Large"
                    ImageAlignment="Right"
                    ImageCommand="{Binding ImageWasTappedCommand}"
                    ImageHeight="{OnPlatform 25,
                                             iOS=25,
                                             Android=40}"
                    ImagePadding="10"
                    ImageSource="calendar"
                    ImageWidth="{OnPlatform 25,
                                            iOS=25,
                                            Android=40}"
                    Keyboard="Chat"
                    Placeholder="This is a freaky entry with image"
                    TextColor="Purple" />
            </Border>

            <Label Text="Freaky Editor below: " TextColor="Black" />
            <Border>
                <freakyControls:FreakyEditor
                    AllowCopyPaste="False"
                    BackgroundColor="White"
                    FontSize="Large"
                    HeightRequest="200"
                    Keyboard="Chat"
                    Placeholder="This is a freaky editor"
                    TextColor="Purple" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>