MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyBottomSheet/FreakyBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Maui.FreakyControls"
    x:Class="Maui.FreakyControls.FreakyBottomSheet"
    x:Name="this">

    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid   BackgroundColor="{Binding FadeBackgroundColor, Source={x:Reference this}}"
                Opacity="{Binding FadeOpacity,Source={x:Reference this}}"
                IsVisible="False"
                IgnoreSafeArea="True"
                x:Name="BackgroundFader">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding SheetHeight, Source={x:Reference this}}" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackgroundFade_Tapped"/>
                </Grid.GestureRecognizers>

                <controls:FreakySvgImageView
                x:Name="CloseBottomSheetButton"
                Grid.Row="0"
                BackgroundColor="Transparent"
                HeightRequest="40"
                ImageColor="{Binding CloseIconColor, Source={x:Reference this}}"
                WidthRequest="40"
                SvgMode="AspectFit"
                IsVisible="False"
                Opacity="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,10">
                    <controls:FreakySvgImageView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseBottomSheetButton_Tapped" />
                    </controls:FreakySvgImageView.GestureRecognizers>
                </controls:FreakySvgImageView>
            </Grid>
            <Border
                x:Name="MainContent"
                Grid.Row="1"
                BackgroundColor="{Binding BackgroundColor, Source={x:Reference SheetContent}}"
                Padding="20,20,20,0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                TranslationY="{Binding SheetHeight, Source={x:Reference this}}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="32,32,0,0"/>
                </Border.StrokeShape>

                <ContentView
                    Padding="0"
                    Margin="0"
                    BackgroundColor="{Binding SheetBackgroundColor, Source={x:Reference this}}"
                    Content="{Binding BottomSheetContent, Source={x:Reference this}}"
                    x:Name="SheetContent" />
            </Border>

        </Grid>
    </ContentView.Content>

</ContentView>

