MAUI.FreakyControls/Samples/Switch/SwitchsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Switch.SwitchsView"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             Title="Switchs">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

        <Button Grid.Column="2"
        HeightRequest="40"
        CornerRadius="5"
        HorizontalOptions="Fill"
        Text="Hello"
        IsEnabled="False"
        TextTransform="Uppercase"
        FontAttributes="Bold">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Red" />
                </Trigger>
            </Button.Triggers>
        </Button>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Funny Switch" VerticalTextAlignment="Center"/>
            <freakyControls:FreakySwitch
                OffColor="Blue"
                ThumbOffColor="SkyBlue"
                OnColor="Pink"
                ThumbOnColor="Yellow" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Default Switch" VerticalTextAlignment="Center"/>
            <freakyControls:FreakySwitch />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Disabled" VerticalTextAlignment="Center"/>
            <freakyControls:FreakySwitch IsEnabled="False" IsToggled="False" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakySwitch
                OnColor="Orange"/>
            <Label
                HorizontalTextAlignment="Start"
                Text="Skiasharp!"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
