MAUI.FreakyControls/Samples/Pickers/PickersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.Pickers.PickersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    Title="PickersView">
    <VerticalStackLayout Padding="30" Spacing="10">
        <Label Text="Freaky DatePicker below: " TextColor="Black" />
        <Border>
            <freakyControls:FreakyDatePicker
                FontSize="Large"
                ImageAlignment="Left"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=40}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=40}"
                TextColor="Black" />
        </Border>

        <Label Text="Freaky TimePicker below: " TextColor="Black" />
        <Border>
            <freakyControls:FreakyTimePicker
                FontSize="Large"
                ImageAlignment="Left"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=40}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=40}"
                TextColor="Black" />
        </Border>

        <Label Text="Freaky Picker below: " TextColor="Black" />
        <Border>
            <freakyControls:FreakyPicker
                Title="Select something :D"
                FontSize="Large"
                ImageAlignment="Right"
                ImageCommand="{Binding ImageWasTappedCommand}"
                ImageHeight="{OnPlatform 25,
                                         iOS=25,
                                         Android=40}"
                ImagePadding="10"
                ImageSource="calendar"
                ImageWidth="{OnPlatform 25,
                                        iOS=25,
                                        Android=40}"
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{Binding SuggestionItem}"
                TextColor="Black"
                TitleColor="LightGray" />
        </Border>
    </VerticalStackLayout>
</ContentPage>