MAUI.FreakyControls/Samples/Checkboxes/CheckboxesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.Checkboxes.CheckboxesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:constants="clr-namespace:Samples"
    Title="CheckboxesView">
    <ContentPage.Resources>
        <Style TargetType="freakyControls:FreakyChip">
            <Setter Property="Padding" Value="10" />
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{StaticResource Black}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="30"
        HorizontalOptions="Center"
        Spacing="20">

        <freakyControls:FreakyChipGroup Spacing="10" Orientation="Horizontal">
            <freakyControls:FreakyChip
                LeadingResourceId="{x:Static constants:Constants.Tick}"
                ImageColor="Green"
                SvgAssembly="{x:Static constants:Constants.SvgAssembly}"
                Text="Chip 1"/>
            <freakyControls:FreakyChip
                Text="Chip 2"/>
        </freakyControls:FreakyChipGroup>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                CheckColor="White"
                Design="Native"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Native design"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Slam"
                CheckColor="White"
                CheckType="Check"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Circle" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Slam"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Slam"
                CheckColor="White"
                CheckType="Check"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Slam"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Rotate"
                CheckColor="White"
                CheckType="Star"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Star"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Rotate"
                CheckColor="White"
                CheckType="Fill"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Fill"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Bounce"
                CheckColor="White"
                CheckType="Box"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Circle" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Fill"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Rotate"
                CheckColor="{StaticResource Primary}"
                CheckType="Box"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="Transparent"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Box"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Flip"
                CheckColor="White"
                CheckType="Line"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Line"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                AnimationType="Bounce"
                CheckColor="White"
                CheckType="Cross"
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure + Cross"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                CheckColor="White"
                Design="Unified"
                FillColor="{StaticResource Primary}"
                OutlineColor="{StaticResource Primary}"
                Shape="Sqaure" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Sqaure"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakyCheckbox
                CheckedChanged="FreakyCheckbox_CheckedChanged"
                Design="Unified"
                IsChecked="True"
                IsEnabled="False"
                Shape="Circle">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="CheckColor" Value="White" />
                                <Setter Property="FillColor" Value="LightGray" />
                                <Setter Property="OutlineColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="CheckColor" Value="White" />
                                <Setter Property="FillColor" Value="Blue" />
                                <Setter Property="OutlineColor" Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="CheckColor" Value="White" />
                                <Setter Property="FillColor" Value="{StaticResource Primary}" />
                                <Setter Property="OutlineColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </freakyControls:FreakyCheckbox>
            <Label
                HorizontalTextAlignment="Start"
                Text="Unified + Circle"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>