MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyButton/FreakyButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Maui.FreakyControls.MaterialButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Maui.FreakyControls.Shared.Converters"
    x:Name="this"
    HeightRequest="50">
    <Grid.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Grid.Resources>
    <Border
        Padding="{Binding Padding, Source={x:Reference this}}"
        BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
        Stroke="{Binding BorderColor, Source={x:Reference this}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" />
        </Border.StrokeShape>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="{Binding Spacing, Source={x:Reference this}}">
            <ContentView
                x:Name="leadingContentView"
                HeightRequest="{Binding IconSize, Source={x:Reference this}}"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="{Binding IconSize, Source={x:Reference this}}" />

            <Label
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy, Source={x:Reference this}, Converter={StaticResource InverseBoolConverter}}"
                LineBreakMode="NoWrap"
                Text="{Binding Text, Source={x:Reference this}}"
                TextColor="{Binding TextColor, Source={x:Reference this}}"
                VerticalOptions="Center" />

            <ActivityIndicator
                HeightRequest="{Binding ActivityIndicatorSize, Source={x:Reference this}}"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy, Source={x:Reference this}}"
                IsVisible="{Binding IsBusy, Source={x:Reference this}}"
                VerticalOptions="Center"
                WidthRequest="{Binding ActivityIndicatorSize, Source={x:Reference this}}"
                Color="{Binding BusyColor, Source={x:Reference this}}" />

            <ContentView
                x:Name="trailingContentView"
                HeightRequest="{Binding IconSize, Source={x:Reference this}}"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="{Binding IconSize, Source={x:Reference this}}" />
        </StackLayout>

    </Border>

</Grid>
