MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyButton/FreakyButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.FreakyControls.FreakyButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Maui.FreakyControls.Shared.Converters"
    xmlns:freakyEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects"
    x:Name="this"
    freakyEffects:TouchEffect.Color="{Binding NativeAnimationColor, Source={x:Reference this}}"
    HeightRequest="55">
    <ContentView.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentView.Resources>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Button_Tapped" />
    </ContentView.GestureRecognizers>
    <Border
        Padding="{Binding Padding, Source={x:Reference this}}"
        BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
        Stroke="{Binding BorderColor, Source={x:Reference this}}"
        StrokeThickness="{Binding BorderWidth, Source={x:Reference this}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" />
        </Border.StrokeShape>
        <Grid
            x:Name="mainGrid"
            ColumnDefinitions="1*, 3*, 1*"
            ColumnSpacing="{Binding Spacing, Source={x:Reference this}}"
            HorizontalOptions="Fill">
            <ContentView
                x:Name="leadingContentView"
                Grid.Column="0"
                HeightRequest="{Binding IconSize, Source={x:Reference this}}"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="{Binding IconSize, Source={x:Reference this}}" />

            <Label
                x:Name="txtLabel"
                Grid.Column="1"
                CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference this}}"
                FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
                FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
                LineBreakMode="{Binding LineBreakMode, Source={x:Reference this}}"
                Text="{Binding Text, Source={x:Reference this}}"
                TextColor="{Binding TextColor, Source={x:Reference this}}"
                TextTransform="{Binding TextTransform, Source={x:Reference this}}"
                TextType="{Binding TextType, Source={x:Reference this}}"
                VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}" />

            <ActivityIndicator
                x:Name="activityIndicator"
                Grid.Column="1"
                HeightRequest="{Binding ActivityIndicatorSize, Source={x:Reference this}}"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy, Source={x:Reference this}}"
                TranslationY="35"
                VerticalOptions="Center"
                WidthRequest="{Binding ActivityIndicatorSize, Source={x:Reference this}}"
                Color="{Binding BusyColor, Source={x:Reference this}}" />

            <ContentView
                x:Name="trailingContentView"
                Grid.Column="2"
                HeightRequest="{Binding IconSize, Source={x:Reference this}}"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="{Binding IconSize, Source={x:Reference this}}" />
        </Grid>
    </Border>
</ContentView>