MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyEntry/FreakyEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls"
             xmlns:conveters="clr-namespace:Maui.FreakyControls.Shared.Converters"
             x:Name="this"
             x:Class="Maui.FreakyControls.FreakyEntry">
    <ContentView.Resources>
        <conveters:LeftImageAlignmentToVisibilityConverter x:Key="LeftImageAlignmentToVisibilityConverter"/>
        <conveters:RightImageAlignmentToVisibilityConverter x:Key="RightImageAlignmentToVisibilityConverter"/>
    </ContentView.Resources>
    <Grid ColumnDefinitions="Auto,*,Auto">
        <ImageButton
            Grid.Column="0"
            Command="{Binding ImageCommand,Source={x:Reference this}}"
            CommandParameter="{Binding ImageCommandParameter,Source={x:Reference this}}"
            IsVisible="{Binding ImageAlignment,Converter={StaticResource LeftImageAlignmentToVisibilityConverter}, Source={x:Reference this}}"
            Padding="{Binding ImagePadding,Source={x:Reference this}}"
            Source="{Binding ImageSource,Source={x:Reference this}}"
            WidthRequest="{Binding ImageWidth,Source={x:Reference this}}"
            HeightRequest="{Binding ImageHeight,Source={x:Reference this}}"/>
        <freakyControls:FreakyInternalEntry
            x:Name="EntryField"
            Grid.Column="1"
            Placeholder="{Binding Placeholder, Source={x:Reference this}}"
            PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference this}}"
            AllowCopyPaste="{Binding AllowCopyPaste, Source={x:Reference this}}"
            CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference this}}"
            ClearButtonVisibility="{Binding ClearButtonVisibility, Source={x:Reference this}}"
            Completed="Handle_Completed"
            CursorPosition="{Binding CursorPosition, Source={x:Reference this}}"
            Focused="Handle_Focused"
            FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
            FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, Source={x:Reference this}}"
            FontFamily="{Binding FontFamily, Source={x:Reference this}}"
            FontSize="{Binding FontSize, Source={x:Reference this}}"
            HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
            IsPassword="{Binding IsPassword, Source={x:Reference this}}"
            IsReadOnly="{Binding IsReadOnly, Source={x:Reference this}}"
            IsSpellCheckEnabled="{Binding IsSpellCheckEnabled, Source={x:Reference this}}"
            IsTextPredictionEnabled="{Binding IsTextPredictionEnabled, Source={x:Reference this}}"
            Keyboard="{Binding Keyboard, Source={x:Reference this}}"
            MaxLength="{Binding MaxLength, Source={x:Reference this}}"
            ReturnCommand="{Binding ReturnCommand, Source={x:Reference this}}"
            ReturnCommandParameter="{Binding ReturnCommand, Source={x:Reference this}}"
            ReturnType="{Binding ReturnType, Source={x:Reference this}}"
            Text="{Binding Text, Source={x:Reference this}}"
            TextChanged="EntryField_TextChanged"
            TextColor="{Binding TextColor, Source={x:Reference this}}"
            TextTransform="{Binding TextTransform, Source={x:Reference this}}"
            Unfocused="Handle_Unfocused"
            VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}" />
        <ImageButton Grid.Column="2"
            Command="{Binding ImageCommand,Source={x:Reference this}}"
            CommandParameter="{Binding ImageCommandParameter,Source={x:Reference this}}"
            IsVisible="{Binding ImageAlignment, Converter={StaticResource RightImageAlignmentToVisibilityConverter}, Source={x:Reference this}}"
            Padding="{Binding ImagePadding,Source={x:Reference this}}"
            Source="{Binding ImageSource,Source={x:Reference this}}"
            WidthRequest="{Binding ImageWidth,Source={x:Reference this}}"
            HeightRequest="{Binding ImageHeight,Source={x:Reference this}}"/>
    </Grid>
</ContentView>

