MAUI.FreakyControls/MAUI.FreakyControls/Shared/FreakyChip/FreakyChip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Maui.FreakyControls"
             x:Name="this"
             x:Class="Maui.FreakyControls.FreakyChip">
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"/>
    </Border.StrokeShape>
    <Grid ColumnDefinitions="Auto, *, Auto">
        <controls:FreakySvgImageView
            SvgMode="AspectFit"
            HeightRequest="{Binding SizeRequestProperty, Source={x:Reference this}}"
            WidthRequest="{Binding SizeRequestProperty, Source={x:Reference this}}"
            ResourceId="{Binding LeadingResourceId, Source={x:Reference this}}"
            Base64String="{Binding LeadingBase64String, Source={x:Reference this}}"
            SvgAssembly="{Binding SvgAssembly, Source={x:Reference this}}"
            ImageColor="{Binding ImageColor, Source={x:Reference this}}"
            Grid.Column="0" />
        <Label
            x:Name="chipLabel"
            Grid.Column="1"
            VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference this}}"
            HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference this}}"
            Text="{Binding Text, Source={x:Reference this}}"
            TextType="{Binding TextType, Source={x:Reference this}}"
            FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"
            FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, Source={x:Reference this}}"
            TextDecorations="{Binding TextDecorations, Source={x:Reference this}}"
            FontFamily="{Binding FontFamily, Source={x:Reference this}}"
            FontSize="{Binding FontSize, Source={x:Reference this}}"
            TextTransform="{Binding TextTransform, Source={x:Reference this}}" />
        <controls:FreakySvgImageView
            SvgMode="AspectFit"
            ImageColor="{Binding ImageColor, Source={x:Reference this}}"
            HeightRequest="{Binding SizeRequestProperty, Source={x:Reference this}}"
            WidthRequest="{Binding SizeRequestProperty, Source={x:Reference this}}"
            ResourceId="{Binding TrailingResourceId, Source={x:Reference this}}"
            Base64String="{Binding TrailingBase64String, Source={x:Reference this}}"
            SvgAssembly="{Binding SvgAssembly, Source={x:Reference this}}"
            Grid.Column="2"/>
    </Grid>
</Border>

